{
  "expo": {
      "name": "Spyglass for Amazon ECS",
      "sdkVersion": "28.0.0",
      "icon": "images/logo.png",
      "version": "1.0.0",
      "slug": "spyglass-for-amazon-ecs",
      "ios": {
          "bundleIdentifier": "com.dsendner.spyglassforamazonecs"
      },
      "android": {
          "package": "com.dsendner.spyglassforamazonecs"
      }
  }
}
